# MySQL
spring.datasource.mysql.url=jdbc:p6spy:mysql://localhost:3306/workflow_db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1
spring.datasource.mysql.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# SQL Server
spring.datasource.sqlserver.url=jdbc:p6spy:sqlserver://localhost:1433;databaseName=sqlserver_db
spring.datasource.sqlserver.username=sqlserver_user
spring.datasource.sqlserver.password=sqlserver_pass
spring.datasource.sqlserver.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# Oracle
spring.datasource.oracle.url=jdbc:p6spy:oracle:thin:@localhost:1521:orcl
spring.datasource.oracle.username=oracle_user
spring.datasource.oracle.password=oracle_pass
spring.datasource.oracle.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.javax.persistence.query.timeout=20000

server.tomcat.connection-timeout=30000
spring.mvc.async.request-timeout=30000
server.tomcat.max-threads=200
server.tomcat.accept-count=100

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.root=INFO