driverlist=com.mysql.cj.jdbc.Driver,com.microsoft.sqlserver.jdbc.SQLServerDriver,oracle.jdbc.OracleDriver
dateformat=yyyy-MM-dd HH:mm:ss
logfile=spy.log
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
excludecategories=info,debug,result,resultset,batch